# restaurante

./: README.md  restaurante.sql
backend/: pom.xml
backend/src/main/java/com/example/backend/controller/: ItemController.java
backend/src/main/java/com/example/backend/model/: Item.java  Pedido.java
backend/src/main/java/com/example/backend/repository/: ItemRepository.java
backend/src/main/java/com/example/backend/restaurante/config/: AdminUserConfig.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/example/backend/restaurante/controller/: TokenController.java  WebMvcConfigurer.java
backend/src/main/java/com/example/backend/restaurante/controller/dto/: CreateUsuarioDto.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/backend/restaurante/controller/menu/: CardapioController.java  ItemController.java
backend/src/main/java/com/example/backend/restaurante/controller/order/: DadosDeEntregaDoPedidoController.java  DadosDoPagamentoController.java  ItemDoPedidoController.java  PedidoController.java
backend/src/main/java/com/example/backend/restaurante/controller/user/: DadosCartaoController.java  EnderecoController.java  UsuarioController.java
backend/src/main/java/com/example/backend/restaurante/model/menu/: Cardapio.java  CardapioRequest.java  Item.java
backend/src/main/java/com/example/backend/restaurante/model/order/: DadosDeEntregaDoPedido.java  DadosDoPagamento.java  ItemDoPedido.java  Pedido.java
backend/src/main/java/com/example/backend/restaurante/model/user/: DadosCartao.java  Endereco.java  Roles.java  Usuario.java
backend/src/main/java/com/example/backend/restaurante/repository/menu/: CardapioRepository.java  ItemRepository.java
backend/src/main/java/com/example/backend/restaurante/repository/order/: DadosDeEntregaDoPedidoRepository.java  DadosDoPagamentoRepository.java  ItemDoPedidoRepository.java  PedidoRepository.java
backend/src/main/java/com/example/backend/restaurante/repository/user/: DadosCartaoRepository.java  EnderecoRepository.java  RolesRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/backend/restaurante/service/: S3Service.java
backend/src/main/java/com/example/backend/restaurante/service/menu/: CardapioService.java  ItemService.java
backend/src/main/java/com/example/backend/restaurante/service/order/: DadosDeEntregaDoPedidoService.java  DadosDoPagamentoService.java  ItemDoPedidoService.java  PedidoService.java
backend/src/main/java/com/example/backend/restaurante/service/user/: DadosCartaoService.java  EnderecoService.java  UsuarioService.java
backend/src/main/resources/: app.key  app.pub  application.properties
backend/src/test/java/com/example/backend/menuCardapio/: ItemControllerTest.java  TesteUpdateCardapioItems.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
frontend/src/components/API/: CardapioFetcher.js  GetItem.js
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Header/: Header.css  Header.jsx
frontend/src/pages/Gestao de Cardapio/: Cardapio.css  Cardapio.jsx
(+16 files in other folders)
